@import "../style/index.less";

@inputitem-prefix-cls: ~"@{zui-prefix}-input-item";

.@{inputitem-prefix-cls} {

    &.am-list-item.am-input-item {
        height: 50px;
        padding-left: 22px;
    }

    .am-list-line {
        padding-right: 18px;
    }

    .am-input-label {
        font-size: 14px;
        color: #999999;
    }

    .am-input-control input {
        font-size: 14px;
        color: #606060;
    }
}
