.food {
    width: 100%;
    .am-tabs {
        height: calc(~'100% - 50px');
        .am-tabs-default-bar-content {
            .am-tabs-default-bar-underline {
                border-color: #F83F3F !important;
            }
        }
        .am-tabs-content-wrap {
            .am-list-view-scrollview {
                height: 100%;
            }
        }
    }
    .am-tabs-default-bar-tab-active {
        color: #F83F3F !important;
    }

    .am-list {
        width: 100%;
    }

    .tab-body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: start;
        justifyContent: 'center';
        width: 100%;
        height: 100%;
        padding: 10px;
        backgroundColor: transparent;
    }

    .goodsCart {
        margin: 5px 5px;
        color: #bbb;
        width: calc(~'(100vw - 40px) / 2');
        background-color: #fff;
        border: 1px solid #e3f2fb;
        overflow: hidden;

        .goodsImg {
            width: 100%;
            height: 2.6rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .goodsBody {

            .goodsHeader {
                height: .33rem;
                line-height: .33rem;
                margin: .12rem .18rem .16rem .15rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: .24rem;
                color: #0c0c0c;
                font-weight: 500;
                letter-spacing: .01rem;

                .isTop {
                    display: inline-block;
                    padding: 2px 4px;
                    margin-right: 5px;
                    font-size: 12px;
                    color: #FF5745;
                    text-align: center;
                    background-color: #ffe9e7;
                    border: 1px solid #FF5745;
                    border-radius: 5px;
                }
            }

            .goodsContent {
                padding-top: 5px;
                line-height: 24px;
                height: .3rem;
                font-size: .22rem;
                color: #999999;
                overflow: hidden;

                .goodsAddress {
                    width: 45%;
                    margin-right: .2rem;
                    text-align: right;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .goodsLabel {
                    width: 45%;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .goodsFooter {
                padding: .19rem .09rem .18rem .09rem;
                font-size: .24rem;
                font-weight: 500;
                color: rgba(231, 57, 57, 1);
                line-height: .33rem;
                letter-spacing: .01rem;
            }
        }
    }
}

#goodsDetail {
    width: 100%;

    .zui-content {
        height: calc(~'100vh - 50px');
    }

    .wrap-carousel {
        position: relative;
        height: 60vw;

        .carousel-item {
            height: 60vw !important;
        }

        .dot {
            position: absolute;
            bottom: 14px;
            right: 0;
            width: 50px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            font-size: 12px;
            color: #ffffff;
            border-radius: 4px 0 0 4px;
            background-color: rgba(0, 0, 0, .4);
        }
    }

    .goods-detail {
        padding: .3rem .36rem;
        font-size: .36rem;
        background-color: #fff;

        .goods-header {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #000;
            .is-top {
                display: inline-block;
                padding: 2px 4px;
                margin-right: 5px;
                font-size: 12px;
                color: #FF5745;
                text-align: center;
                background-color: #ffe9e7;
                border: 1px solid #FF5745;
                border-radius: 5px;
            }
        }

        .goods-subscribe {
            padding-top: 15px;
            overflow: hidden;

            .goods-price {
                float: left;
                color: #FF5745;
                font-size: .32rem;

                span:last-child {
                    font-size: .4rem;
                    font-weight: 500;
                }

            }
            .goods-number {
                float: right;
                color: #797979;
                font-size: .28rem;
            }
        }
    }

    .goods-comments {
        margin-top: 10px;

        .zui-list-item .am-list-line .am-list-content {
            font-size: .28rem;
            color: #0C0C0C;
        }
    }

    .goods-store {
        margin-bottom: 10px;
        background-color: #fff;

        .goods-store-header {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            overflow: hidden;

            .goods-store-logo {
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border: 1px solid #ffb836;
                border-radius: 25px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .goods-store-info {
                width: calc(~'100vw - 170px');
                padding: 10px;

                > div {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    &:first-child {
                        margin-bottom: 5px;
                        font-weight: 600;
                    }

                    &:last-child {
                        color: #797979;
                    }
                }
            }
            .goods-store-into {
                width: auto;
                padding: 5px 10px;
                color: #FF5745;
                border: 1px solid #FF5745;
                border-radius: 20px;
            }
        }
        .goods-store-body {
            height: 140px;
            padding: 10px 15px 0;

            .food-item {
                float: left;
                width: calc(~'(100vw - 50px)/3');
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }

                .food-img {
                    width: 100%;
                    height: 80px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .food-body {
                    text-align: center;

                    .food-name {
                        height: 28px;
                        font-size: 14px;
                        line-height: 28px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
            }
        }
    }

    .goods-info {
        padding-top: 10px;
        background-color: #ffffff;

        .goods-info-list {
            background-color: #FFFFFF;
            .am-list-header {
                color: #000000;
                font-weight: 600;
            }
            .am-list-item {
                div {
                    font-size: 14px;
                    color: #797979;
                }
            }
        }
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55px;
        line-height: 55px;
        font-size: .32rem;
        background-color: #fff;
        border: 1px solid #e3f2fb;
        z-index: 100;

        a {
            display: block;
            color: #0C0C0C;
        }
    }
}
