#orderAdd {
  //.address-item {
  //  position: relative;
  //  display: -webkit-box;
  //  display: -webkit-flex;
  //  display: -ms-flexbox;
  //  display: flex;
  //  padding-left: 15px;
  //  min-height: 44px;
  //  background-color: #fff;
  //  vertical-align: middle;
  //  overflow: hidden;
  //  -webkit-transition: background-color 200ms;
  //  transition: background-color 200ms;
  //  -webkit-box-align: center;
  //  -webkit-align-items: center;
  //  -ms-flex-align: center;
  //  align-items: center;
  //  .address-item-thumb {
  //    margin-right: 15px;
  //  }
  //}
  .am-list-arrow {
    align-self: center;
  }
  .am-list-extra,.am-list-brief {
    color: #000;
  }

  .am-list-brief {
    white-space:normal;
    word-break:break-all;
    word-wrap:break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; //文本行数
  }
  .footer {
    display: flex;
    align-items: center;
    height: 55px;
    line-height: 55px;
    background-color: #fff;
    border: 1px solid #e3f2fb;
    z-index: 100;
    > div {
      font-size: 16px;
      text-align: center;
    }
    .total {
      flex: 3;
      color: #000;
      span {
        color: #FF0036;
      }
    }
    .submit {
      flex: 2;
      font-size: 16px;
      color: #FFFFFF;
      background-color: #FF0036;
    }
  }
}