@zui-prefix: zui;

/* 主题红 */
@theme_color: #E73939;
/* body背景灰 */
@body-background: #f5f5f9;
// 深度灰
@dark_gray: #545454;

@red: @theme_color;
@blue: #3183FD;
@green: #60CC63;
@yellow: #FF9320;
@orange: #fe821e;

/* 字体 */
@font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

/* 边线 */
@border-color-base: #ddd;

/* 手机状态栏 */
@statusbar-height: 20px;
@statusbar-height-ios-x: 44px;
@safearea-bottom-height-ios-x: 34px;

/* 导航栏 */
@navbar-height-base: 45px;

/* 按钮组 */
@btn-group-height: 50px;
