@import "../style/index.less";

@distpicker-prefix-cls: ~"@{zui-prefix}-distpicker";

.@{distpicker-prefix-cls} {
    .am-list-item .am-list-line .am-list-extra {
        text-overflow: initial;
        white-space: initial;
    }
}
