@import "../../pub/style/index.less";

.travel {

    .range-date {
        height: 1.1rem;
        font-size: .24rem;
        color: #6F6F6F;

        &-between {
            flex-basis: 80%;
            padding-left: .3rem;

            .wrap-date {
                flex-basis: 45%;
                height: .68rem;
                padding-left: .43rem;
                border-radius: .68rem;
                background-color: #ffffff;

                .iconfont {
                    margin-right: .18rem;
                    font-size: .24rem;
                }
            }

            .separate {
                flex-basis: 10%;
                font-size: .5rem;
                text-align: center;
            }
        }

        &-days {
            flex-basis: 15%;
        }
    }

    .travel-item {
        background-color: #ffffff;

        &:before, &:after {
            content: '';
            display: block;
            clear: both;
        }

        .wrap-thumbnail {
            position: relative;
            float: left;
            width: 30vw;
            height: 30vw;
            margin-right: 12px;
            border-radius: 3px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .travel-from {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 25px;
                line-height: 25px;
                text-align: center;
                font-size: 12px;
                color: #fff;
                white-space: nowrap;
                text-overflow: ellipsis;
                background-color: rgba(0, 0, 0, .5);
            }
        }

        .travel-item-content {
            position: relative;
            height: 30vw;
            overflow: hidden;

            &-title {
                font-size: 14px;
                color: #0C0C0C;
                line-height: 20px;
            }

            &-body {
                margin-top: 13px;
                font-size: 12px;
                color: #999999;
                line-height: 17px;

                .base-info {
                    width: 55%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .sign-info {

                    .num {
                        font-size: 15px;
                        color: #0C0C0C;
                    }
                }
            }

            &-footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                font-size: 12px;

                .rest-sign-time {
                    color: #999999;

                    .rest-time {
                        color: #F28E00;
                        font-size: 14px;
                    }

                    .end {
                        font-size: .28rem;
                        font-weight: 600;
                        color: #999999;
                    }
                }

                .sign-price {
                    color: #E73939;

                    .price {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .am-calendar {
        font-size: 14px;
    }
}

.travel-detail {

    .wrap-carousel {
        position: relative;
        height: 60vw;

        .slider-list, .slider-slide {
            height: 60vw !important;
        }

        .carousel-item {
            height: 60vw !important;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .dot {
            position: absolute;
            bottom: 14px;
            right: 0;
            width: 50px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            font-size: 12px;
            color: #ffffff;
            border-radius: 4px 0 0 4px;
            background-color: rgba(0, 0, 0, .4);
        }
    }

    .sign-up {
        height: 57px;
        margin-top: -1px;
        padding: 0 26px;
        line-height: 57px;
        font-size: 14px;
        color: #fff;
        background-image: url("../../assets/img/time_ticker_bg.png");
        background-size: cover;
        background-repeat: no-repeat;

        .sign-info {

            & > span {
                display: inline-block;
                margin: 0 8px;
                font-size: 17px;
                color: #E4C37F;
            }
        }

        .rest-time-ticker {
            color: #E4C37F;
        }
    }

    .travel-base-info {
        padding: 18px;
        font-size: 16px;
        color: #999999;
        background-color: #fff;

        .travel-theme {
            margin-bottom: 9px;
            font-size: 16px;
            color: #0C0C0C;
            line-height: 28px;
        }

        .travel-price {
            color: #E73939;

            .price {
                font-size: 20px;
            }

        }

        .extra-info {
            width: 50%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: .24rem;
            text-align: right;
        }
    }

    .travel-tabs {
        margin-top: 10px;
    }

    .detail-img-list {
        padding-top: 15px;
        background-color: #ffffff;

        &-item {
            margin-bottom: 10px;
            padding: 0 18px;
            overflow: hidden;

            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .footer-btn-group {
        height: 55px;
        line-height: 55px;
        text-align: center;

        .call {
            flex: 3;
            position: relative;
            font-size: .24rem;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 1px;
                background-color: #EBEBEB;

                transform: scaleY(0.5);
                transform-origin: 0% 0%;
            }

            a {
                display: block;
                color: #0C0C0C;
            }
        }

        .sign {
            flex: 2;
            color: #FFFFFF;
            font-size: 16px;
            background-color: #F16B6B;

            &.disabled {
                color: #999999;
                background-color: #CCCCCC;
            }
        }
    }
}

.travel-sign-info {

    .tip {
        padding: 26px 18px;
        color: #57565C;
        font-size: 14px;
        background-color: #F7F7F7;

        .icon {
            width: 17px;
            height: 17px;
            margin-right: 8px;
            color: #57565C;
        }

        .text {

            .notice-list {
                margin-top: 15px;
                line-height: 27px;
            }

        }
    }

    .participant {

        &-item {

            .btn-group {
                height: 70px;
                padding-right: 18px;

                .del {
                    font-size: .28rem;
                    color: #F16B6B;
                }

                .add {
                    margin-left: 25px;
                    padding: 0 19px;
                    color: #36AC63;

                    &:before {
                        border-color: #36AC63;;
                    }
                }
            }
        }
    }

    .person-price {
        float: right;
        margin-right: 18px;
        color: #606060;
    }

    .footer-btn-group {
        height: 55px;
        line-height: 55px;
        text-align: center;

        .total-money {
            flex: 3;
            position: relative;
            padding-left: 22px;
            font-size: 12px;
            text-align: left;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 1px;
                background-color: #EBEBEB;

                transform: scaleY(0.5);
                transform-origin: 0% 0%;
            }

            .money {
                color: @theme_color;
                font-size: 16px;

                .unit {
                    font-style: initial;
                    font-size: 12px;
                }
            }
        }

        .post-sign {
            flex: 2;
            color: #FFFFFF;
            font-size: 16px;
            background-color: #F16B6B;
        }
    }
}
