@import "../style/index.less";

@drawer-prefix-cls: ~"@{zui-prefix}-drawer";

.@{drawer-prefix-cls} {
    position: relative !important;
    height: calc(~'100vh - @{navbar-height-base} - @{statusbar-height}');
    -webkit-overflow-scrolling: touch;

    .am-drawer-sidebar {
        background-color: #fff;
        z-index: 8;

        .am-wingblank {
            width: 80vw;
            height: calc(~"100vh - @{navbar-height-base} - @{btn-group-height} - @{statusbar-height}");
            margin: 0;
            padding: 0 15px 30px;
            text-align: center;
            overflow: auto;
            -webkit-overflow-scrolling: touch;

            .filter-type-title {
                margin: 10px 0;
                font-size: 14px;
                font-weight: 400;
                text-align: left;
                line-height: 22px;
            }

            .filter-list {

                &:before,
                &:after {
                    content: '';
                    clear: both;
                    display: block;
                }

                .filter-item {
                    float: left;
                    display: inline-block;
                    width: 33.333333%;
                    overflow: hidden;

                    &:nth-child(3n - 2) {
                        padding-right: 10px;
                    }

                    &:nth-child(3n - 1) {
                        padding-left: 10px;
                        padding-right: 10px;
                    }

                    &:nth-child(3n) {
                        padding-left: 10px;
                    }

                    .item-body {
                        height: 31px;
                        margin-bottom: 10px;
                        padding: 0;
                        line-height: 31px;
                        color: #545454;
                        border: 1px solid #f5f5f5;
                        background-color: #f5f5f5;
                        text-align: center;
                        border-radius: 50px;
                        font-size: 12px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;

                        &.active {
                            position: relative;
                            border-color: @theme_color;
                            background-color: rgba(237, 66, 100, .1);
                            color: @theme_color;
                        }

                        input {
                            width: 100%;
                            height: 31px;
                            line-height: 31px;
                            background-color: transparent;
                            border: none;
                        }
                    }

                }
            }

            .am-button-primary {
                height: 40px;
                line-height: 40px;
                background-color: @theme_color;
                border-color: @theme_color;

                &:before {
                    border: 1px solid @theme_color;
                }
            }
        }
    }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .@{drawer-prefix-cls} {
        height: calc(~'100vh - @{navbar-height-base} - @{statusbar-height-ios-x}');

        .am-drawer-sidebar .am-wingblank {
            height: calc(~"100vh - @{navbar-height-base} - @{statusbar-height-ios-x} - @{btn-group-height} - @{safearea-bottom-height-ios-x}");
        }
    }
}