@import "../style/index.less";

@fixedmenu-prefix-cls: ~"@{zui-prefix}-fixedmenu";

.@{fixedmenu-prefix-cls} {
    position: fixed;
    right: 25px;
    bottom: 50px;
    text-align: center;
    z-index: 5;

    &-wrap {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: @theme_color;
        background-color: #fff;
        box-shadow: 0 0 15px fade(#000, 15%);
        z-index: 100;

        &-icon {
            flex: 1 0 auto;
            transition: transform 350ms cubic-bezier(.165, .84, .44, 1);
            transform: rotate(0deg);
            transform-origin: 50% 50%;

            &.active {
                transform: rotate(45deg);
            }
        }
    }

    &-submenu {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        z-index: 10;

        .submenu-wrap {
            position: relative;
            width: 100%;
            height: 100%;

            &-item {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                overflow: hidden;
                background-color: @theme_color;
                transition: transform 350ms cubic-bezier(.165, .84, .44, 1);

                &.active {
                    //animation: moveLeftIn .5s ease-in;
                    //animation-fill-mode: forwards;
                    //transform: translate3d(-120%, -400%, 0);
                }
            }
        }
    }

    @keyframes moveLeftIn {
        0% {
            transform: translate3d(-50%, -50%, 0);
        }

        100% {
            transform: translate3d(-120%, -400%, 0);
        }
    }
}