@WhiteSpace: 25px;
.travelGuide {
	.zui-scroll-wrapper {
		background-image: url('../../../assets/img/crh.png');
	    background-repeat: no-repeat;
	    background-size: 100%;
	    background-position: bottom;
	    background-color: #fff;
		background-color: #fff;
	}

	.zui-scroll {
		padding: 0 @WhiteSpace;
	}
}