.goods-card {
  margin-top: 10px;
  padding-bottom: 10px !important;
  .am-card-header {
    .goods-store-logo {
      margin-right: 10px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 1px solid #ffb836;
      border-radius: 25px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .am-card-body {
    padding: 0;
  }
  .am-card-footer {
    padding-top: 10px;
    .foot-right {
      display: flex;
      justify-content: flex-end;
      color: #000;
      div:last-child {
        margin-left: 10px;
        span {
          color: #FF5745;
        }
      }
    }
  }
  .goods-body {
    display: flex;
    padding: 15px;
    background-color: #F1F1F1;
    > img {
      width: 64px;
      height: 64px;
      margin-right: 15px
    }
    > div {
      line-height: 1;
      > div {
        &:first-child {
          margin-bottom: 8px;
          font-weight: bold
        }
        &:nth-child(2) {
          margin: 5px 0;
          color: #797979;
        }
        &:last-child {
          color: #FF5745;
        }
      }
    }
  }
}
