@zui-prefix: zui;

/* 字体 */
@font-family: Helvetica;

/* 边线 */
@border-color-base: #ddd;

/* 手机状态栏 */
@statusbar-height: 20px;
@statusbar-height-ios-x: 44px;
@safearea-bottom-height-ios-x: 34px;

/* 导航栏 */
@navbar-height-base: 45px;

/* 底部高度 */
@footer-height-base: 55px;

/* 主题红 */
@theme_color: #E60012;

/* 按钮组 */
@btn-group-height: 50px;
