@WhiteSpace: 25px;

.home {

    .carousel-list {
        height: 2.42rem !important;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .classify-list {
        height: 2.3rem;
        background-color: #ffffff;
        text-align: center;

        &-item {
            font-size: .28rem;
            color: #0C0C0C;

            img {
                width: .8rem;
                height: .8rem;
            }

            span {
                display: inline-block;
                margin-top: 5px;
            }
        }
    }

    .sub-title {
        color: #888;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        padding: 15px 0;
    }

    .goods-category {
        margin-top: .24rem;
        width: 100%;
        background-color: #fff;
        overflow: hidden;

        .goods-category-title {
            position: relative;
            height: .6rem;
            margin: .28rem 0 .23rem;
            padding-left: .5rem;
            line-height: .6rem;

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: .36rem;
                width: .06rem;
                height: .3rem;
                background-color: #C20B0B;
                transform: translateY(-50%);
            }

            .iconfont {
                display: block;
                font-size: .34rem;
            }
        }

        .goods-category-body {
            overflow: hidden;

            a {
                display: block;
                position: relative;
                height: 160px;
                boxShadow: 2px 1px 1px rgba(0, 0, 0, 0.2);
                img {
                    width: 100%;
                    height: calc(~'100% - 30px');
                }
                div {
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
            }
        }

        .food-content {
            display: flex;
            margin-bottom: .3rem;
            padding: .01rem .36rem 0;

            .left {
                width: 40%;
                padding: .38rem .34rem;
                border: .01rem solid #E0E0E0;

                .food-img {
                    width: 100%;
                    height: 1.6rem;
                    padding: 0 20px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .right {
                width: 60%;
                border: .01rem solid #E0E0E0;
                border-left: none;
                > div {
                    position: relative;
                    height: 50%;
                    padding: .38rem .34rem;
                    border-bottom: .01rem solid #E0E0E0;
                    overflow: hidden;
                    &:last-child {
                        border-bottom: none;
                    }
                    .food-img {
                        position: absolute;
                        top: 50%;
                        right: .2rem;
                        transform: translateY(-50%);
                        width: 1rem;
                        height: 1rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .food-name {
                font-size: .28rem;
                height: .4rem;
                line-height: .4rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .food-text {
                height: .33rem;
                line-height: .33rem;
                font-size: .24rem;
                color: #797979;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .travel-content {
            padding: 0 .36rem;

            .travel-item {
                float: left;
                width: 2.12rem;
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }

                .travel-img {
                    width: 100%;
                    height: 1.6rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .travel-body {
                    text-align: center;

                    .travel-name {
                        margin-top: .2rem;
                        height: .4rem;
                        font-size: .28rem;
                        line-height: .4rem;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }

                    .travel-date {
                        height: .33rem;
                        margin: .05rem 0 .8rem;
                        font-size: .24rem;
                        color: #0C0C0C;
                        line-height: .33rem;

                        i {
                            font-size: .24rem;
                            color: #6F6F6F;
                        }
                    }
                }
            }
        }
    }

    .hotel {
        &-img {
            width: 5rem;
            height: 2.1rem;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-name {
            height: .4rem;
            margin: .28rem 0;
            font-size: .28rem;
            color: #0C0C0C;
            text-align: center;
            line-height: .4rem;
        }
    }

    .user-center {
        position: fixed;
        right: 35px;
        bottom: 120px;
        width: 1rem;
        height: 1rem;
        padding: .15rem;
        line-height: .4rem;
        text-align: center;
        border: .01rem solid #D9D9D9;
        border-radius: 50%;
        background-color: #ffffff;

        .iconfont {
            display: block;
            font-size: .32rem;
            color: #F35050;
        }

        p {
            margin: 0;
            font-size: .2rem;
            color: #858585;
        }
    }
}
