@import "../style/index.less";

@empty-prefix-cls: ~"@{zui-prefix}-empty";

.@{empty-prefix-cls} {
    margin-top: 3rem;
    text-align: center;
    font-size: .28rem;
    color: #999;

    .image {
        width: 1.5rem;
    }

    .desc {

    }
}
