.zui-content {
  height: calc(~'100vh - 145px') !important;
}

#goodsCar {
  padding: 10px 10px;
  .am-list-body {
    background-color: transparent;
  }
  .goods-swipe {
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
    &:last-child {
      margin-bottom: 0;
    }
    .goods-item {
      font-size: 14px;
      display: flex;
      align-items: center;
      padding: 10px 0;
      .goods-check {
        flex: 0 1 40px;
        .am-list-thumb {
          margin-right: 0;
        }
      }
      .goods-item-img {
        flex: 0 1 80px;
        height: 80px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .goods-item-body {
        flex: calc(100% - 100px);
        padding-left: 10px;
        .goods-item-label {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-height: 28px;
        }
        .goods-item-param {
          font-size: 12px;
          color: #797979;
          span {
            padding: 5px;
            line-height: 24px;
            background-color: #E9E9E9;
          }
        }
        .goods-item-sale {
          line-height: 28px;
        }
        .goods-item-footer {
          display: flex;
          line-height: 28px;
          color: #FF0036;
        }
      }
    }
  }
}

.goods-total-wrap {
  position: fixed;
  bottom: 50px;
  width: 100%;
  height: 50px;
  border-top: 1px solid #F1F1F1;
  background-color: #fff;
  overflow: hidden;
  .goods-all {
    float: left;
  }
  .goods-total {
    float: right;
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 15px;
    .total-price {
      color: #FF0036;
      margin-right: 10px;
    }
  }
}